<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <div class="block block-1">
        <a href="https://www.unsplash.com">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Odit optio fugiat ab! Consequuntur,
        explicabo fugit
        harum aliquam ut, <span>deserunt</span> consectetur facilis delectus reiciendis animi praesentium nisi quae
        adipisci. Minima,
        dicta!
    </div>
    <div class="block block-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio fugiat ab! Consequuntur, explicabo fugit
        harum aliquam ut, deserunt consectetur facilis delectus reiciendis animi praesentium nisi quae adipisci. Minima,
        dicta!
    </div>
    <span class="block block-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio fugiat ab! Consequuntur, explicabo fugit
        harum aliquam ut, deserunt consectetur facilis delectus reiciendis animi praesentium nisi quae adipisci. Minima,
        dicta!
    </span> -->


    <div class="block">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quis dolor 
    
    </div>
</body>

<style>

    .block{
        margin: 0 auto;
        max-width: 300px;
        /* min-width: 500px; */
        background-color: gray;
        /* height: 500px; */
        /* min-height: 100px; */
        max-height: 500px;
    }


    /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.5s;
    }

    body {
        background-color: black;
        color: snow;
    }

    .block {
        padding: 10px;
        margin: 20px;
        border: 3px solid white;
    }

    .block-1 {
        display: inline-block;
    }

 

    .block-2 {}

    .block-3 {
        display: block;
    }

    span {
        color: red;
        border: 2px solid yellow;
        padding: 20px;
        background-color: rgba(128, 128, 128, 0.455);
        display: inline-block;
    }

    a {
        display: inline-block;
        border: 2px solid yellow;
        /* padding: 10px; */
        opacity: 0;
        /* visibility: hidden; */
        /* display: none; */
        width: 0;
        height: 0;
    }

    .block-1:hover a{
        opacity: 1;
        display: inline-block;
        padding: 30px;
        width: 150px;
        height: 100%;
    } */
</style>

</html>