<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <h1 style="background-color: black;">
        <span style="color: brown;">h</span>
        <sub style="color: green;">o</sub>
        <sup style="color: dodgerblue;">m</sup>
        <span style="color: magenta;">e</span>
    </h1>

    <div class="block">
        <hr>
        <hr>
        <hr>
        <table>
            <tr>
                <td class="td1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam reiciendis, ullam
                        obcaecati autem illum quaerat nesciunt ut, est sed laboriosam quasi nemo, sequi fugiat sunt sint
                        distinctio voluptate. Voluptatibus eligendi modi dolorem quae quisquam possimus amet vel atque
                        odio!
                    </p>
                </td>
                <td class="td2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam reiciendis, ullam
                        obcaecati autem illum quaerat nesciunt ut, est sed laboriosam quasi nemo, sequi fugiat sunt sint
                        distinctio voluptate. Voluptatibus eligendi modi dolorem quae quisquam possimus amet vel atque
                        odio!
                    </p>
                </td>
                <td class="td2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam reiciendis, ullam
                        obcaecati autem illum quaerat nesciunt ut, est sed laboriosam quasi nemo, sequi fugiat sunt sint
                        distinctio voluptate. Voluptatibus eligendi modi dolorem quae quisquam possimus amet vel atque
                        odio!
                    </p>
                </td>
                <td class="td4">
                    <table border="2" bordercolor="red">
                        <tr>
                            <th>text</th>
                            <th>text</th>
                            <th>text</th>
                        </tr>
                        <tr>
                            <th>text</th>
                            <th border="2"><img src="/img/2.jpg" alt="" width="" height="150%"></th>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <ol type="1">
                                    <li>text text</li>
                                    <li>text text</li>
                                    <li>text text</li>
                                    <ul>
                                        <li>text text</li>
                                        <li>text text</li>
                                    </ul>
                                </ol>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <hr>
        <hr>
    </div>

</body>
<style>
    .block{
        background-color: grey;
    }

    .td1{
        background: url(/img/4.jpg) center/no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color: brown;
        text-decoration: underline dotted 3px green;
        line-height: 25px;
        text-transform: lowercase;
    }

    .td2{
        background: url(/img/4.jpg) center/no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color: blue;
        text-decoration: underline dotted 3px green;
        line-height: 25px;
        text-transform: uppercase;
    }

    .td3{
        background: url(/img/4.jpg) center/no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color: magenta;
        text-decoration: underline dotted 3px dodgerblue;
        line-height: 25px;
        text-transform: capitalize;
    }

    .td4{
        background: url(/img/4.jpg) center/no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color: yellow;
        text-decoration: underline dotted 3px red;
    }
</style>

</html>