<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <marquee behavior="alternate" direction="">
        Lorem, ipsum dolor <a href="#">sit amet</a>
    </marquee>

    <main>
        <h1>css text text-decoration</h1>
        <p>
            <em>
                <small>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vitae accusamus at quam in quisquam
                    explicabo nisi! Id corrupti assumenda omnis, voluptates asperiores nesciunt debitis, fugit vero
                    doloribus nemo eum nulla at, incidunt sequi officiis rerum necessitatibus in temporibus saepe.
                </small>
            </em>
        </p>
        <table>
            <tr class="tr1">
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni blanditiis iusto molestias
                    saepe
                    nihil nemo ea illum cum praesentium laboriosam, repudiandae id voluptatem quibusdam modi nam
                    inventore
                    ratione. Inventore doloribus rem voluptas doloremque qui sequi aut ipsam laboriosam cumque?
                </th>
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni blanditiis iusto molestias
                    saepe
                    nihil nemo ea illum cum praesentium laboriosam, repudiandae id voluptatem quibusdam modi nam
                    inventore
                    ratione. Inventore doloribus rem voluptas doloremque qui sequi aut ipsam laboriosam cumque?
                </th>
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni blanditiis iusto molestias
                    saepe
                    nihil nemo ea illum cum praesentium laboriosam, repudiandae id voluptatem quibusdam modi nam
                    inventore
                    ratione. Inventore doloribus rem voluptas doloremque qui sequi aut ipsam laboriosam cumque?
                </th>
            </tr>
            <tr class="tr2">
                <th class="img-th" colspan="2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique odio, facilis dicta
                    suscipit accusamus? Rem, iure assumenda provident facilis hic ullam itaque id at nemo expedita iusto
                    molestiae ex autem. Labore, voluptates facilis nesciunt qui dolorum ex ratione sit?
                </th>
                <th><img src="/img/3.jpg" alt="" width="" height="150px"></th>
            </tr>
        </table>
    </main>

</body>
<style>
    main{
        text-align: center;
        background: url(/img/2.jpg) center no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.236);
    }

    marquee{
        background-color: black;
        color: aliceblue;
    }

    marquee a {
        color: red;
    }

    main h1 {
        color: dodgerblue;
        text-decoration: underline 2px solid snow;
    }

    main p {
        background-color: black;
        color: snow;
    }

    .tr1 th{
        color: snow;
        text-decoration: underline dotted 3px red;
    }

    .tr2 th {
        background: url(/img/5.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.5);
        color: snow;
        text-decoration: underline 3px double slateblue;
    }
</style>

</html>