<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
        <tr class="tr1">
            <td colspan="3">
                <img src="/img/pepsi-logo.png" alt="" width="" height="100px">
            </td>
        </tr>
        <tr class="tr2">
            <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime ipsa asperiores quasi!
                Reiciendis quisquam, repellendus eligendi, totam earum qui, doloribus officia itaque veritatis
                temporibus eum nam ipsa quis quidem?
            </td>
            <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime ipsa asperiores quasi!
                Reiciendis quisquam, repellendus eligendi, totam earum qui, doloribus officia itaque veritatis
                temporibus eum nam ipsa quis quidem?
            </td>
            <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime ipsa asperiores quasi!
                Reiciendis quisquam, repellendus eligendi, totam earum qui, doloribus officia itaque veritatis
                temporibus eum nam ipsa quis quidem?
            </td>
        </tr>
        <tr class="3">
            <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime ipsa asperiores quasi!
                Reiciendis quisquam, repellendus eligendi, totam earum qui, doloribus officia itaque veritatis
                temporibus eum nam ipsa quis quidem?
            </td>
            <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime ipsa asperiores quasi!
                Reiciendis quisquam, repellendus eligendi, totam earum qui, doloribus officia itaque veritatis
                temporibus eum nam ipsa quis quidem?
            </td>
            <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maxime ipsa asperiores quasi!
                Reiciendis quisquam, repellendus eligendi, totam earum qui, doloribus officia itaque veritatis
                temporibus eum nam ipsa quis quidem?
            </td>
        </tr>
        <tr class="tr4">
            <td colspan="3">
                <img src="/img/pepsi-logo.png" alt="" width="100%" height="100px">
            </td>
        </tr>
    </table>

</body>
<style>
    * {
        transition: 1s;
    }

    .tr4 {
        text-align: right;
        background-color: black;
    }

    .tr1 {
        background-color: grey;
    }

    .tr1 td,
    .tr4 td img {
        padding: 20px;
    }

    .tr2 td,.tr4 td {
        background-color: black;
        color: snow;
    }



    table:hover .tr1 td img,
    table:hover .tr1 td img{
        margin: 0 0 0 92%;
        border: 10px dotted green;
        width: 125px;
        height: 125px;
    }

    table-hover .tr1 td img {
        margin:0 02% 0 0;
    }

    table:hover .tr1 td,
    table:hover .tr1 td{
        padding: 20px;
        line-height: 30px;
        background-color: darkblue;
        border: 5px solid red;
        text-decoration: underline dotted yellow 10px;
        color: black
    }

</style>

</html>