<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <div class="black1">
        <span>Lorem ipsum dolor sit amet consectetur</span> adipisicing elit. Neque ducimus voluptates illum, excepturi
        sint rerum, harum atque possimus tempora, nihil dignissimos laudantium eaque voluptate inventore eligendi sunt
        et adipisci facere!
    </div>
    <div class="block2">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt amet tempora rem? Totam in et
        enim provident ipsum repellendus suscipit asperiores aliquam sed, quisquam animi sequi quae delectus nisi
        impedit magni dolorum soluta nam eaque natus! Similique, voluptatem dolor.</span>
    </div>

</body>

<style>
    *{
        margin: 0;
        padding: 0;
        transition: 1s;
    }

    .block1{
        background-color: black;
        color: aliceblue;
        padding: 50px;
        margin: 25px;
    }

    .block2{
        background-color: black;
        color: snow;
        padding: 50px;
        margin: 25px;
    }

    .block1:hover{
        background: url(/img/4.jpg) center/cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0,  0, 0.476);
        color: aliceblue;
    }

    .block2:hover{
        background: url(/img/4.jpg) center/ cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.476);
        color: aqua;
        word-spacing: 35px;
        line-height: 30px;
        font-size: 25px;
    }
</style>

</html>