<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

        <!-- <div class="block-1">
            Lorem ipsum dolor sit amet.
        </div> -->
        <div class="block-2">
            Lorem ipsum dolor sit amet.
        </div>
</body>

<style>
    *{
        transition: 1s;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }   


    body {
        background-color: #000;
        color: snow;
        width: 100%;
        height: 100vh;
    }

    .block-2 {
        width: 200px;
        height: 200px;
        background-color: #fff;
        /* border: 10px solid white; */
        margin: 20px auto;
    }

    .block-2 {
        padding: 20px;
        /* box-shadow: 10px 10px 20px 10px cyan,
        -10px -10px 20px 10px red; */
        /* box-shadow: 0 0 50px 10px cyan; */
        /* box-shadow: 0 0 50px 10px cyan inset; */
        /* box-shadow: 10px 10px 20px 0 cyan inset,
        -10px -10px 20px 0 cyan inset; */
        /* box-shadow: 0 0 0 10px cyan; */
        /* box-shadow: 0 0 20px 5px red,
        0 0 20px 10px green,
        0 0 20px 20px blue,
        0 0 20px 30px snow;  */
        /* box-shadow: 0 0 10px 10px snow; */
        text-shadow: 2px 2px 5px  red,
        -2px -2px 5px red;
        color: #000;
        /* font-size: 25px; */
    }

    .block-1 {
        padding: 20px;
    }


</style>

</html>